    server {
        server_name   backend;
        listen        80;
        root          /var/www/html;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;

            fastcgi_intercept_errors on;
            error_page 404 =200 /index.php;
        }
    }
