http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        server_name   localhost;
        listen        127.0.0.1:80;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
